Repository: WordPressBugBounty/plugins-woo-guaranteed-reviews-company
Catalog: woo-guaranteed-reviews-company/languages/woo-guaranteed-reviews-company-*.po
Languages: de_de, es_es, nl_nl, pl_pl, pt_pt

source: Guaranteed Reviews Company - The minimum WooCommerce version required for this plugin is %1$s. You are running %2$s.
de_de: Gesellschaft für Garantierte Bewertungen - Die für dieses Plugin erforderliche Mindestversion von WooCommerce ist %1$s. Sie verwenden %2$s.
es_es: Sociedad de Opiniones Contrastadas - La versión mínima de WooCommerce requerida para este plugin es %1$s. Estás corriendo %2$s.
nl_nl: Gegarandeerde Beoordelingen Nederland - De minimale WooCommerce versie die nodig is voor deze plugin is %1$s. U bent %2$s aan het draaien.
pl_pl: Gwarantowane Opinie Polska - Minimalna wersja WooCommerce wymagana dla tej wtyczki to %1$s. Twoja wersja to %2$s.
pt_pt: Sociedade de Avaliações Garantidas - A versão mínima do WooCommerce necessária para este plugin é %1$s. Está a utilizar a versão %2$s.

source: Guaranteed Reviews Company requires WooCommerce to be activated to work.
de_de: Gesellschaft für Garantierte Bewertungen erfordert WooCommerce aktiviert werden, um zu arbeiten.
es_es: Sociedad de Opiniones Contrastadas requiere que WooCommerce esté activado para funcionar.
nl_nl: Gegarandeerde Beoordelingen Nederland vereist dat WooCommerce is geactiveerd om te werken.
pl_pl: Gwarantowane Opinie Polska wymaga aktywnego WooCommerce do działania.
pt_pt: A Sociedade de Avaliações Garantidas requer que o WooCommerce esteja ativado para funcionar.

source: Height :
de_de: Größe :
es_es: Altura :
nl_nl: Hoogte :
pl_pl: Wysokość:
pt_pt: Altura:

source: Horizontal
nl_nl: Horizontaal
pl_pl: Poziomy

source: http://www.guaranteed-reviews.com/
es_es: http://www.sociedad-de-opiniones-contrastadas.es/
nl_nl: http://www.g-b-n.nl/
pl_pl: http://www.gwarantowane-opinie.pl/
pt_pt: http://www.sdag.pt/

source: https://www.guaranteed-reviews.com/
es_es: https://www.sociedad-de-opiniones-contrastadas.es/
nl_nl: https://www.g-b-n.nl/
pl_pl: https://www.gwarantowane-opinie.pl/
pt_pt: https://www.sdag.pt/

source: https://www.guaranteed-reviews.com/settings/widget-integration/
de_de: https://www.g-g-b.de/einstellungen/integration-von-widgets/
es_es: https://www.sociedad-de-opiniones-contrastadas.es/configuracion/integracion-de-widgets/
nl_nl: https://www.g-b-n.nl/configuratie/integratie-widgets/
pl_pl: https://www.gwarantowane-opinie.pl/konfiguracja/integracja-widgetow/
pt_pt: https://www.sdag.pt/configuracao/integracao-de-widgets/

source: If you want to change the display location, you can use the shortcodes below.
de_de: Wenn Sie den Anzeigebereich ändern möchten, können Sie die untenstehenden Shortcodes verwenden.
es_es: Si deseas cambiar la ubicación de visualización, puedes utilizar los shortcodes que aparecen a continuación.
nl_nl: Als je de weergavelocatie wilt wijzigen, kun je de onderstaande shortcodes gebruiken.
pl_pl: Jeśli chcesz zmienić miejsce wyświetlania, możesz użyć poniższych shortcode-ów.
pt_pt: Se desejar alterar o local de exibição, pode utilizar os shortcodes abaixo.

source: Iframe height:
de_de: Iframe Höhe:
es_es: Iframe altura:
nl_nl: Iframe hoogte:
pl_pl: Wysokość iframe:
pt_pt: Altura do iframe:

source: In less than 3 minutes!
de_de: In weniger als 3 Minuten!
es_es: ¡En menos de 3 minutos!
nl_nl: In minder dan 3 minuten!
pl_pl: W mniej niż 3 minuty!
pt_pt: Em menos de 3 minutos!

source: Italian (Società Recensioni Garantite)
de_de: Italienisch (Società Recensioni Garantite)
es_es: Italiano (Società Recensioni Garantite)
nl_nl: Italiaans (Società Recensioni Garantite)
pl_pl: Włoski (Società Recensioni Garantite)
pt_pt: Italiano (Società Recensioni Garantite)

source: Javascript widget
es_es: Widget javascript
pl_pl: Widżet Javascript
pt_pt: Widget Javascript

source: Logo & stars
de_de: Logo & Sterne
es_es: Logotipo y Estrellas
nl_nl: Logo & sterren
pl_pl: Logo i gwiazdki
pt_pt: Logótipo e estrelas

source: Loop rating
de_de: Schleifenleistung
es_es: Notas sobre categorías
nl_nl: Luswaardering
pl_pl: Ocena na liście
pt_pt: Classificação em lista

source: Maximum product reviews
de_de: Maximale Produktbewertungen
es_es: Máximo de opiniones de productos
nl_nl: Maximale productbesprekingen
pl_pl: Maksymalna liczba opinii o produkcie
pt_pt: Máximo de avaliações de produto

source: Merchant approved by Guaranteed Reviews Company
de_de: Händler, die von der Gesellschaft für Garantierte Bewertungen zugelassen ist
es_es: Comerciante aprobado por el Sociedad de Opiniones Contrastadas
nl_nl: Merchant goedgekeurd door Gegarandeerde Beoordelingen Nederland
pl_pl: Sprzedawca zatwierdzony przez Gwarantowane Opinie Polska
pt_pt: Comerciante aprovado pela Sociedade de Avaliações Garantidas

source: Merchant's answer
de_de: Antwort des Händlers
es_es: Respuesta del comerciante
nl_nl: Antwoord van de handelaar
pl_pl: Odpowiedź sprzedawcy
pt_pt: Resposta do comerciante

source: Minimum product reviews before display
de_de: Mindestanzahl von Produktbewertungen vor der Anzeige
es_es: Mínimas opiniones de productos antes de mostrarlos
nl_nl: Minimale productbeoordelingen vóór vertoning
pl_pl: Minimalna liczba opinii przed wyświetleniem
pt_pt: Mínimo de avaliações de produto antes de exibir

source: New widgets integration
de_de: Integration neuer Widgets
es_es: Nueva integración de widgets
nl_nl: Integratie van nieuwe widgets
pl_pl: Nowa integracja widżetów
pt_pt: Nova integração de widgets

source: Order date: %1$s at %2$s
de_de: Bestelldatum: %1$s um %2$s
es_es: Order date: %1$s a las %2$s
nl_nl: Bestel datum: %1$s op %2$s
pl_pl: Data zamówienia: %1$s o %2$s
pt_pt: Data da encomenda: %1$s às %2$s

source: Order statuses to include
de_de: Einzubeziehende Auftragsstatus
es_es: El estado de la orden debe incluir
nl_nl: Bestel statussen te omvatten
pl_pl: Statusy zamówień do uwzględnienia
pt_pt: Estados da encomenda a incluir

source: Phone number transmission
de_de: Übermittlung von Telefonnummern
es_es: Transmisión de números de teléfono
nl_nl: Overdracht van telefoonnummers
pl_pl: Przekazywanie numerów telefonów
pt_pt: Transmissão de números de telefone

source: Please configure the plugin correctly to display this widget.
de_de: Bitte konfigurieren Sie das Plugin richtig, um dieses Widget anzuzeigen.
es_es: Por favor, configura el plugin correctamente para mostrar este widget.
nl_nl: Gelieve de plugin correct te configureren om deze widget weer te geven.
pl_pl: Skonfiguruj poprawnie wtyczkę, aby wyświetlić ten widżet.
pt_pt: Por favor, configure o plugin corretamente para exibir este widget.

source: Please create an account on to get an API key.
de_de: Bitte erstellen Sie ein Konto auf, um einen API-Schlüssel zu erhalten.
es_es: Por favor, crea una cuenta para obtener una clave de API.
nl_nl: Maak een account aan om een API sleutel te krijgen.
pl_pl: Utwórz konto, aby otrzymać klucz API.
pt_pt: Por favor, crie uma conta para obter uma chave API.

source: Private API key
de_de: Privater API-Schlüssel
es_es: Clave API privada
nl_nl: Privé API-sleutel
pl_pl: Prywatny klucz API
pt_pt: Chave API privada

source: Product
de_de: Produkt
es_es: Producto
pl_pl: Produkt
pt_pt: Produto

source: Product widget
de_de: Produkt-Widget
es_es: Producto widget
pl_pl: Widżet produktu
pt_pt: Widget de produto

source: Product widget rating
de_de: Widget Produktbewertung
es_es: Valoración producto widget
nl_nl: shortcodes op uw productpagina
pl_pl: Ocena w widżecie produktu
pt_pt: Classificação do widget de produto

source: Public API key
de_de: Öffentlicher API-Schlüssel
es_es: Clave API pública
nl_nl: Openbare API-sleutel
pl_pl: Publiczny klucz API
pt_pt: Chave API pública

source: Published on %1$s at %2$s
de_de: Veröffentlicht am %1$s um %2$s
es_es: Publicado el %1$s a las %2$s
nl_nl: Gepubliceerd op %1$s op %2$s
pl_pl: Opublikowano %1$s o %2$s
pt_pt: Publicado a %1$s às %2$s

source: Reset plugin
de_de: Plugin zurücksetzen
es_es: Reiniciar el plugin
pl_pl: Zresetuj wtyczkę
pt_pt: Repor plugin

source: Retrieve your private API key from your account : <a href="https://www.guaranteed-reviews.com/settings/plugin/" target="_blank">https://www.guaranteed-reviews.com/settings/plugin/</a>
de_de: Rufen Sie Ihren privaten API-Schlüssel aus Ihrem Konto ab : <a href="https://www.g-g-b.de/einstellungen/modul/" target="_blank">https://www.g-g-b.de/einstellungen/modul/</a>
es_es: Recupera tu clave API privada desde tu cuenta : <a href="https://www.sociedad-de-opiniones-contrastadas.es/configuracion/modulo/" target="_blank">https://www.sociedad-de-opiniones-contrastadas.es/configuracion/modulo/</a>
nl_nl: Haal uw persoonlijke API-sleutel op uit uw account : <a href="https://www.g-b-n.nl/configuratie/module/" target="_blank">https://www.g-b-n.nl/configuratie/module/</a>
pl_pl: Pobierz swój prywatny klucz API ze swojego konta: <a href="https://www.gwarantowane-opinie.pl/konfiguracja/modul/" target="_blank">https://www.gwarantowane-opinie.pl/konfiguracja/modul/</a>
pt_pt: Obtenha a sua chave API privada na sua conta: <a href="https://www.sdag.pt/configuracao/modulo/" target="_blank">https://www.sdag.pt/configuracao/modulo/</a>

source: Retrieve your public API key from your account : <a href="https://www.guaranteed-reviews.com/settings/plugin/" target="_blank">https://www.guaranteed-reviews.com/settings/plugin/</a>
de_de: Rufen Sie Ihren öffentlichen API-Schlüssel aus Ihrem Konto ab : <a href="https://www.g-g-b.de/einstellungen/modul/" target="_blank">https://www.g-g-b.de/einstellungen/modul/</a>
es_es: Recupera tu clave API pública desde tu cuenta : <a href="https://www.sociedad-de-opiniones-contrastadas.es/configuracion/modulo/" target="_blank">https://www.sociedad-de-opiniones-contrastadas.es/configuracion/modulo/</a>
nl_nl: Haal uw openbare API-sleutel op uit uw account : <a href="https://www.g-b-n.nl/configuratie/module/" target="_blank">https://www.g-b-n.nl/configuratie/module/</a>
pl_pl: Pobierz swój publiczny klucz API ze swojego konta: <a href="https://www.gwarantowane-opinie.pl/konfiguracja/modul/" target="_blank">https://www.gwarantowane-opinie.pl/konfiguracja/modul/</a>
pt_pt: Obtenha a sua chave API pública na sua conta: <a href="https://www.sdag.pt/configuracao/modulo/" target="_blank">https://www.sdag.pt/configuracao/modulo/</a>

source: Reviews about product
de_de: Bewertungen zum Produkt
es_es: Opiniones sobre el producto
nl_nl: Beoordelingen over dit product
pl_pl: Opinie o produkcie
pt_pt: Avaliações sobre o produto

source: See certificate
de_de: Vertrauenszeugnis
es_es: Ver certificado
nl_nl: Toon attest
pl_pl: Zobacz certyfikat
pt_pt: Ver certificado

source: See reviews
de_de: Anzeigen
es_es: Ver opiniones
nl_nl: Zie beoordelingen
pl_pl: Zobacz opinie
pt_pt: Ver avaliações

source: Select order statuses you want to send review requests (Use "Ctrl" keyboard key to select many ones)
de_de: Wählen Sie die Auftragsstatus aus, für die Sie Überprüfungsanfragen senden möchten (verwenden Sie die "Ctrl"-Tastaturtaste, um mehrere auszuwählen)
es_es: Seleccione los estados de los pedidos que desea enviar solicitudes de opinión (Use la tecla "Ctrl" del teclado para seleccionar muchos)
nl_nl: Selecteer orderstatussen die u beoordelingsverzoeken wilt sturen (Gebruik de "Ctrl"-toets om er veel te selecteren)
pl_pl: Wybierz statusy zamówień, dla których chcesz wysyłać prośby o opinię (Użyj klawisza „Ctrl”, aby zaznaczyć kilka)
pt_pt: Selecione os estados da encomenda para os quais deseja enviar pedidos de avaliação (Utilize a tecla "Ctrl" para selecionar vários)

source: Settings
de_de: Einstellungen
es_es: Ajustes
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições

source: Settings saved!
de_de: Einstellungen gespeichert!
es_es: ¡Configuración guardada!
nl_nl: Instellingen opgeslagen!
pl_pl: Ustawienia zapisane!
pt_pt: Definições guardadas!

source: Shop and/or product reviews, Google stars, Trusted certificate, automatic validation (option), review files importation…
de_de: Shop und/oder Produktbewertungen, Google-Sterne, Trusted-Zertifikat, automatische Validierung (Option), Import von Bewertungsdateien...
es_es: Opiniones de tiendas y/o productos, estrellas de Google, certificado de confianza, validación automática (opcional), importación de archivos de opiniones...
nl_nl: Winkel- en/of productrecensies, Google-sterren, Trusted-certificaat, automatische validatie (optie), import van recensiebestanden...
pl_pl: Opinie o sklepie i produktach, gwiazdki Google, certyfikat zaufania, automatyczna weryfikacja (opcja), import plików z opiniami…
pt_pt: Avaliações de loja e/ou produtos, estrelas Google, certificado de confiança, validação automática (opcional), importação de ficheiros de avaliações…

source: Shortcodes list
de_de: Liste der Shortcodes
es_es: Lista de shortcodes
nl_nl: Lijst van shortcodes
pl_pl: Lista shortcode-ów
pt_pt: Lista de shortcodes

source: Show more reviews
de_de: Weitere Bewertungen anzeigen
es_es: Mostrar más opiniones
nl_nl: Toon meer recensies
pl_pl: Pokaż więcej opinii
pt_pt: Mostrar mais avaliações

source: Spanish (Sociedad de Opiniones Contrastadas)
de_de: Spanisch (Sociedad de Opiniones Contrastadas)
es_es: Español (Sociedad de Opiniones Contrastadas)
nl_nl: Spaans (Sociedad de Opiniones Contrastadas)
pl_pl: Hiszpański (Sociedad de Opiniones Contrastadas)
pt_pt: Espanhol (Sociedad de Opiniones Contrastadas)

source: Star's color
de_de: Die Farbe des Sterns
es_es: Color de la estrella
nl_nl: De kleur van de ster
pl_pl: Kolor gwiazdek
pt_pt: Cor das estrelas

source: Stars
de_de: Sterne
es_es: Estrellas
nl_nl: Sterren
pl_pl: Gwiazdki
pt_pt: Estrelas

source: Submit
de_de: Senden
es_es: Envíe
nl_nl: Indienen
pl_pl: Zatwierdź
pt_pt: Submeter

source: Title:
de_de: Titel:
es_es: Título:
nl_nl: Titel:
pl_pl: Tytuł:
pt_pt: Título:

source: Translated reviews origin lang flags
de_de: Sprachflaggen der Originalsprache übersetzter Bewertungen
es_es: Banderas del idioma de origen de las opiniones traducidas
nl_nl: Taalvlaggen van de oorspronkelijke taal van vertaalde beoordelingen
pl_pl: Flagi języka pochodzenia przetłumaczonych opinii
pt_pt: Bandeiras do idioma de origem das avaliações traduzidas

source: Update settings
de_de: Einstellungen aktualisieren
nl_nl: Instellingen bijwerken
pl_pl: Aktualizuj ustawienia
pt_pt: Atualizar definições

source: Use <code>[wcsag_iframe]</code> shortcode or our widget in <a href="%s">Appearance > Widgets</a>.
de_de: Verwenden Sie den Shortcode <code>[wcsag_iframe]</code> oder unser Widget in <a href="%s">Darstellung > Widgets</a>.
es_es: Usa <code>[wcsag_iframe]</code> shortcode o nuestro widget en <a href="%s">Apariencia > Widgets</a>.
nl_nl: Gebruik <code>[wcsag_iframe]</code> shortcode of onze widget in <a href="%s">Uiterlijk > Widgets </a>.
pl_pl: Użyj shortcode-u <code>[wcsag_iframe]</code> lub naszego widżetu w <a href="%s">Wygląd > Widżety</a>.
pt_pt: Utilize o shortcode <code>[wcsag_iframe]</code> ou o nosso widget em <a href="%s">Aparência > Widgets</a>.

source: Use old method to retrieve orders
de_de: Alte Methode verwenden, um Bestellungen abzurufen
es_es: Usar el método antiguo para recuperar los pedidos
nl_nl: Oude methode gebruiken om bestellingen op te halen
pl_pl: Użyj starej metody pobierania zamówień
pt_pt: Utilizar o método antigo para obter encomendas

source: Vertical
de_de: Vertikal
nl_nl: Verticaal
pl_pl: Pionowy

source: View Guaranteed Reviews Company settings
de_de: Ansicht GGB einstellungen
es_es: Sociedad de Opiniones Contrastadas
nl_nl: Bekijk Gegarandeerde Beoordelingen Nederland Bedrijfsinstellingen
pl_pl: Zobacz ustawienia Gwarantowane Opinie Polska
pt_pt: Ver definições da Sociedade de Avaliações Garantidas

source: Weight :
de_de: Gewicht :
es_es: Peso :
nl_nl: Gewicht :
pl_pl: Waga:
pt_pt: Peso:

source: Widget options
de_de: Widget Optionen
es_es: Opciones de Widget
nl_nl: Widget opties
pl_pl: Opcje widżetu
pt_pt: Opções do widget

source: Widgets settings
de_de: Widget-Einstellungen
es_es: Configuración de widgets
nl_nl: Widgetinstellingen
pl_pl: Ustawienia widżetów
pt_pt: Definições dos widgets

source: Woocommerce - Guaranteed Reviews Company
de_de: Woocommerce - Gesellschaft für Garantierte Bewertungen
es_es: Sociedad de Opiniones Contrastadas
nl_nl: Gegarandeerde Beoordelingen Nederland
pl_pl: Gwarantowane Opinie Polska
pt_pt: Sociedade de Avaliações Garantidas

source: Works with storefront based themes. Alternatively you can use <code>[wcsag_footer]</code> shortcode or our widget in <a href="%s">Appearance > Widgets</a>.
de_de: Funktioniert mit Storefront-basierten Themes. Alternativ können Sie den Shortcode <code>[wcsag_footer]</code> oder unser Widget in <a href="%s">Darstellung > Widgets</a> verwenden.
es_es: Funciona con temas basados en la tienda. Alternativamente puedes usar <code>[wcsag_footer]</code> shortcode o nuestro widget en <a href="%s">Appearance > Widgets</a>.
nl_nl: Works with storefront based themes. Als alternatief kunt u gebruik maken van <code>[wcsag_footer]</code> shortcode of onze widget in <a href="%s">Uiterlijk > Widgets</a>.
pl_pl: Działa z motywami opartymi na Storefront. Alternatywnie możesz użyć shortcode-u <code>[wcsag_footer]</code> lub naszego widżetu w <a href="%s">Wygląd > Widżety</a>.
pt_pt: Funciona com temas baseados no Storefront. Alternativamente, pode utilizar o shortcode <code>[wcsag_footer]</code> ou o nosso widget em <a href="%s">Aparência > Widgets</a>.

source: Format:
es_es: Formato:
nl_nl: Formaat:
pt_pt: Formato:
