Repository: WordPressBugBounty/plugins-woo-guaranteed-reviews-company
Catalog: woo-guaranteed-reviews-company/languages/woo-guaranteed-reviews-company-*.po
Languages: de_de, es_es, nl_nl, pl_pl, pt_pt

source: %s review
de_de: %s note
es_es: %s nota
nl_nl: %s recensie
pl_pl: %s opinia
pt_pt: %s avaliação

source: (%s review)
de_de: (%s note)
es_es: (%s nota)
nl_nl: (%s recensie)
pl_pl: (%s opinia)
pt_pt: (%s avaliação)

source: (Translated review)
de_de: (Übersetzte Rezension)
es_es: (Opinión traducido)
nl_nl: (Vertaalde recensie)
pl_pl: (Przetłumaczona opinia)
pt_pt: (Avaliação traduzida)

source: 30 days trial
de_de: 30 Tage Probezeit
es_es: 30 días de prueba
nl_nl: 30 dagen op proef
pl_pl: 30-dniowy okres próbny
pt_pt: 30 dias de teste

source: <a href="{settings_url}">Activate the new widget integration</a> to benefit from advanced features and customization options.
de_de: <a href="{settings_url}">Aktivieren Sie die neue Widget-Integration</a>, um von erweiterten Funktionen und Anpassungsoptionen zu profitieren.
es_es: <a href="{settings_url}">Activa la nueva integración del widget</a> para beneficiarte de las funciones avanzadas y las opciones de personalización.
nl_nl: <a href="{settings_url}">Activeer de nieuwe widgetintegratie</a> om te profiteren van geavanceerde functies en aanpassingsopties.
pl_pl: <a href="{settings_url}">Aktywuj nową integrację widżetów</a>, aby korzystać z zaawansowanych funkcji i opcji dostosowywania.
pt_pt: <a href="{settings_url}">Ative a nova integração de widgets</a> para beneficiar de funcionalidades avançadas e opções de personalização.

source: Access widget settings
de_de: Widget-Einstellungen aufrufen
es_es: Acceder a la configuración del widget
nl_nl: Instellingen widget openen
pl_pl: Dostęp do ustawień widżetów
pt_pt: Aceder às definições do widget

source: Account language
de_de: Kontosprache
es_es: Lenguaje de la cuenta
nl_nl: Taal van de rekening
pl_pl: Język konta
pt_pt: Idioma da conta

source: Account successfully created!
de_de: Konto erfolgreich erstellt!
es_es: Cuenta creada con éxito!
nl_nl: Account succesvol aangemaakt!
pl_pl: Konto zostało pomyślnie utworzone!
pt_pt: Conta criada com sucesso!

source: All reviews successfully deleted
de_de: Alle Bewertungen erfolgreich gelöscht
es_es: Todas las opiniones se han eliminado con éxito
nl_nl: Alle beoordelingen succesvol verwijderd
pl_pl: Wszystkie opinie zostały pomyślnie usunięte
pt_pt: Todas as avaliações foram eliminadas com sucesso

source: All shortcodes take an optional <code>id</code> argument that allows you to pass the product ID if you have a specific need. Example:
de_de: Alle Shortcodes akzeptieren ein optionales <code>id</code>-Argument, mit dem Sie die Produkt-ID übergeben können, wenn Sie einen speziellen Bedarf haben. Beispiel:
es_es: Todos los shortcodes aceptan un argumento opcional <code>id</code> que permite pasar el ID del producto si tienes una necesidad específica. Ejemplo:
nl_nl: Alle shortcodes accepteren een optioneel <code>id</code>-argument waarmee je de product-ID kunt meegeven als je een specifieke nood hebt. Voorbeeld:
pl_pl: Wszystkie shortcode-y przyjmują opcjonalny argument <code>id</code>, który pozwala przekazać ID produktu w razie potrzeby. Przykład:
pt_pt: Todos os shortcodes aceitam um argumento opcional <code>id</code> que lhe permite passar o ID do produto se tiver uma necessidade específica. Exemplo:

source: Already registered?
de_de: Bereits registriert?
es_es: Crea su cuenta?
nl_nl: Ben je al ingeschreven?
pl_pl: Masz już konto?
pt_pt: Já está registado?

source: Alternatively you can use <code>[wcsag_summary]</code> and <code>[wcsag_reviews]</code> shortcodes on your product page
de_de: Alternativ können Sie die Shortcodes <code>[wcsag_summary]</code> und <code>[wcsag_reviews]</code> auf Ihrer Produktseite verwenden
es_es: Alternativamente puede usar <code>[wcsag_summary]</code> y <code>[wcsag_reviews]</code> atajos en su página de productos
nl_nl: Als alternatief kunt u gebruik maken van <code>[wcsag_summary]</code> en <code>[wcsag_reviews]</code> shortcodes op uw product pagina
pl_pl: Alternatywnie możesz użyć shortcode-ów <code>[wcsag_summary]</code> i <code>[wcsag_reviews]</code> na stronie produktu
pt_pt: Alternativamente, pode utilizar os shortcodes <code>[wcsag_summary]</code> e <code>[wcsag_reviews]</code> na sua página de produto

source: API Key
de_de: API-Schlüssel
es_es: Clave API
nl_nl: API Sleutel
pl_pl: Klucz API
pt_pt: Chave API

source: Are you sure?
de_de: Sind Sie sicher?
es_es: ¿Está seguro?
nl_nl: Ben je zeker?
pl_pl: Czy na pewno?
pt_pt: Tem a certeza?

source: Available on your Guaranteed Reviews Company account.
de_de: Verfügbar auf Ihrem GGB Konto
es_es: Disponible en su Sociedad de Opiniones Contrastadas cuenta.
nl_nl: Beschikbaar op uw Gegarandeerde Beoordelingen Nederland rekening.
pl_pl: Dostępne na Twoim koncie Gwarantowane Opinie Polska.
pt_pt: Disponível na sua conta Sociedade de Avaliações Garantidas.

source: Based on %s review
de_de: auf %s Bewertung
es_es: Basado en %s opinión
nl_nl: Gebaseerd op %s recensie
pl_pl: Na podstawie %s opinii
pt_pt: Baseado em %s avaliação

source: By default, widgets are automatically attached to WordPress and WooCommerce hooks, so you don't need to do anything to display them.
de_de: Standardmäßig werden Widgets automatisch an WordPress- und WooCommerce-Hooks angehängt, sodass Sie nichts tun müssen, um sie anzuzeigen.
es_es: Por defecto, los widgets se adjuntan automáticamente a los hooks de WordPress y WooCommerce, por lo que no necesitas hacer nada para mostrarlos.
nl_nl: Standaard worden widgets automatisch gekoppeld aan WordPress- en WooCommerce-hooks, zodat je niets hoeft te doen om ze weer te geven.
pl_pl: Domyślnie widżety są automatycznie dołączane do hooków WordPress i WooCommerce, więc nie musisz nic robić, aby je wyświetlić.
pt_pt: Por predefinição, os widgets são automaticamente anexados aos hooks do WordPress e WooCommerce, pelo que não precisa de fazer nada para os exibir.

source: By enabling this option, you authorize the transmission of your customers phone numbers in order to send them an invitation to leave a review. You are responsible for ensuring that this use complies with applicable regulations (including GDPR): informing customers, having an appropriate legal basis, and allowing them to opt out where required. By enabling this option, you confirm that the necessary information has been included in your privacy policy.
de_de: Durch Aktivieren dieser Option erlauben Sie die Übermittlung der Telefonnummern Ihrer Kunden, um ihnen eine Einladung zur Abgabe einer Bewertung zu senden. Sie sind dafür verantwortlich sicherzustellen, dass diese Nutzung den geltenden Vorschriften entspricht (insbesondere der DSGVO): Information der Kunden, geeignete Rechtsgrundlage und Möglichkeit zum Widerspruch, sofern erforderlich. Durch Aktivieren dieser Option bestätigen Sie, dass die entsprechenden Informationen in Ihrer Datenschutzerklärung enthalten sind.
es_es: Al activar esta opción, autoriza la transmisión de los números de teléfono de sus clientes para enviarles una invitación a dejar una opinión. Usted es responsable de asegurarse de que este uso cumpla con la normativa aplicable (incluido el RGPD): informar a los clientes, disponer de una base legal adecuada y permitir la oposición cuando sea necesario. Al activar esta opción, confirma que ha incluido la información necesaria en su política de privacidad.
nl_nl: Door deze optie te activeren, geeft u toestemming voor de overdracht van de telefoonnummers van uw klanten om hen een uitnodiging te sturen om een beoordeling achter te laten. U bent verantwoordelijk om ervoor te zorgen dat dit gebruik voldoet aan de geldende regelgeving (met name de AVG): klanten informeren, beschikken over een passende rechtsgrond en de mogelijkheid bieden om bezwaar te maken indien nodig. Door deze optie te activeren, bevestigt u dat de nodige informatie in uw privacybeleid is opgenomen.
pl_pl: Włączając tę opcję, zezwalasz na przekazywanie numerów telefonów swoich klientów w celu wysłania im zaproszenia do pozostawienia opinii. Jesteś odpowiedzialny za zapewnienie, że takie wykorzystanie jest zgodne z obowiązującymi przepisami (w tym RODO): poinformowanie klientów, posiadanie odpowiedniej podstawy prawnej oraz umożliwienie sprzeciwu, jeśli jest to wymagane. Włączając tę opcję, potwierdzasz, że odpowiednie informacje zostały uwzględnione w Twojej polityce prywatności.
pt_pt: Ao ativar esta opção, autoriza a transmissão dos números de telefone dos seus clientes para lhes enviar um convite para deixar uma avaliação. É da sua responsabilidade garantir que esta utilização está em conformidade com a legislação aplicável (incluindo o RGPD): informar os clientes, dispor de uma base legal adequada e permitir a oposição quando necessário. Ao ativar esta opção, confirma que as informações necessárias foram incluídas na sua política de privacidade.

source: Choose how many product reviews you would like to show by default before showing the "Show more reviews" button
de_de: Wählen Sie, wie viele Produktbewertungen Sie standardmäßig anzeigen möchten, bevor Sie die Schaltfläche "Weitere Bewertungen anzeigen" einblenden
es_es: Elija el número de opiniones de productos que se mostrarán por defecto antes del botón "Mostrar más opiniones"
nl_nl: Kies hoeveel productbeoordelingen u standaard wilt tonen voordat u de knop "Toon meer beoordelingen" toont
pl_pl: Wybierz, ile opinii o produkcie ma się wyświetlać domyślnie przed pokazaniem przycisku „Pokaż więcej opinii”
pt_pt: Escolha quantas avaliações de produtos gostaria de mostrar por predefinição antes de exibir o botão "Mostrar mais avaliações"

source: Choose number of reviews needed for widgets to be displayed (on product page).
de_de: Wählen Sie die Anzahl der Bewertungen, die für die Anzeige der Widgets (auf der Produktseite) erforderlich sind.
es_es: Elija el número de reseñas necesarias para que se muestren los widgets (en la página del producto).
nl_nl: Kies het aantal reviews dat nodig is om widgets weer te geven (op productpagina).
pl_pl: Wybierz liczbę opinii wymaganą do wyświetlenia widżetów (na stronie produktu).
pt_pt: Escolha o número de avaliações necessárias para que os widgets sejam exibidos (na página do produto).

source: Choose the star's color
de_de: Wählen Sie die Farbe des Sterns
es_es: Elige el color de la estrella
nl_nl: Kies de kleur van de ster
pl_pl: Wybierz kolor gwiazdek
pt_pt: Escolha a cor das estrelas

source: Choose when the country flag is displayed (on product pages)
de_de: Wählen Sie, wann die Landesflagge angezeigt wird (auf Produktseiten)
es_es: Elegir cuándo se muestra la bandera del país (en las páginas de productos)
nl_nl: Kies wanneer de landenvlag wordt getoond (op productpagina's)
pl_pl: Wybierz, kiedy wyświetlać flagę kraju (na stronach produktów)
pt_pt: Escolha quando a bandeira do país é exibida (nas páginas de produtos)

source: Choose Widget product rating style (On product pages)
de_de: Wählen Sie den Stil der Widget-Produktbewertung (auf Produktseiten)
es_es: Elegir el estilo de valoración del producto del widget (en las páginas de productos)
nl_nl: Kies Widget productbeoordelingsstijl (op productpagina's)
pl_pl: Wybierz styl oceny produktu w widżecie (na stronach produktów)
pt_pt: Escolha o estilo de classificação do widget (nas páginas de produtos)

source: Classic style
de_de: Klassischer Stil
es_es: Estilo clásico
nl_nl: Klassieke stijl
pl_pl: Styl klasyczny
pt_pt: Estilo clássico

source: click here to display our certification
de_de: klicken Sie hier
es_es: haga clic aquí para ver la certificación
nl_nl: klik hier om het attest te tonen
pl_pl: kliknij tutaj, aby wyświetlić nasz certyfikat
pt_pt: clique aqui para exibir o nosso certificado

source: Country flags on product widget
de_de: Länderflaggen im Produkt-Widget
es_es: Banderas de países en el widget de productos
nl_nl: Landvlaggen op productwidget
pl_pl: Flagi krajów w widżecie produktu
pt_pt: Bandeiras dos países no widget de produto

source: Create an account
de_de: Konto erstellen
es_es: Crear una cuenta
nl_nl: Maak een account aan
pl_pl: Załóż konto
pt_pt: Criar uma conta

source: Create your account
de_de: Erstellen Sie Ihr Konto
es_es: Crea su cuenta
nl_nl: Maak uw account aan
pl_pl: Utwórz swoje konto
pt_pt: Crie a sua conta

source: Delete all reviews
de_de: Alle Bewertungen löschen
es_es: Eliminar todas las opiniones
nl_nl: Alle beoordelingen verwijderen
pl_pl: Usuń wszystkie opinie
pt_pt: Eliminar todas as avaliações

source: Disable
de_de: Deaktivieren
es_es: Desactivar
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar

source: Display a checking link in the footer pointing to your attestation page. (Important for your SEO)
de_de: Zeigt einen Überprüfungslink in der Fußzeile an, der auf Ihre Bescheinigungsseite verweist. (Wichtig für Ihr SEO)
es_es: Mostrar un enlace de verificación en el pie de página que apunta a su página de certificación. (Importante para su SEO)
nl_nl: Plaats een controlelink in de voettekst die naar uw attestpagina verwijst. (Belangrijk voor uw SEO)
pl_pl: Wyświetl link weryfikacyjny w stopce prowadzący do strony certyfikatu. (Ważne dla SEO)
pt_pt: Exibe um link de verificação no rodapé que aponta para a sua página de atestado. (Importante para o seu SEO)

source: Display star rating on product list
de_de: Sterne-Bewertung in der Produktliste anzeigen
es_es: Mostrar la clasificación de opiniones en la lista de productos
nl_nl: Sterrenscore weergeven op productlijst
pl_pl: Wyświetlaj ocenę gwiazdkową na liście produktów
pt_pt: Exibir classificação por estrelas na lista de produtos

source: Display vertical or horizontal widget with reviews (we recommend to place it in a column or in the footer)
de_de: Vertikales oder horizontales Widget mit Bewertungen anzeigen (wir empfehlen, es in einer Spalte oder in der Fußzeile zu platzieren)
es_es: Mostrar el widget vertical o horizontal con las opiniones (recomendamos colocarlo en una columna o en el pie de página)
nl_nl: Verticale widget of horizontale widget met beoordelingen weergeven (wij raden aan om deze in een kolom of in de voettekst te plaatsen)
pl_pl: Wyświetl pionowy lub poziomy widżet z opiniami (zalecamy umieszczenie go w kolumnie lub w stopce)
pt_pt: Exibe o widget vertical ou horizontal com avaliações (recomendamos colocá-lo numa coluna ou no rodapé)

source: Displays stars and the number of reviews for each product on category pages.
de_de: Zeigt Sterne und die Anzahl der Bewertungen für jedes Produkt auf Kategorieseiten an.
es_es: Muestra las estrellas y el número de opiniones de cada producto en las páginas de categoría.
nl_nl: Toont sterren en het aantal beoordelingen voor elk product op categoriepagina’s.
pl_pl: Wyświetla gwiazdki i liczbę opinii dla każdego produktu na stronach kategorii.
pt_pt: Exibe estrelas e o número de avaliações para cada produto nas páginas de categoria.

source: Displays the iframe (carousel) of the latest site reviews.
de_de: Zeigt das iFrame (Karussell) mit den neuesten Bewertungen der Website an.
es_es: Muestra el iframe (carrusel) con las opiniones más recientes del sitio.
nl_nl: Toont de iframe (carrousel) met de laatste sitebeoordelingen.
pl_pl: Wyświetla iframe (karuzelę) z najnowszymi opiniami o sklepie.
pt_pt: Exibe o iframe (carrossel) das últimas avaliações do site.

source: Displays the list of product reviews.
de_de: Zeigt die Liste der Produktbewertungen an.
es_es: Muestra la lista de opiniones de productos.
nl_nl: Toont de lijst met productbeoordelingen.
pl_pl: Wyświetla listę opinii o produkcie.
pt_pt: Exibe a lista de avaliações de produtos.

source: Displays the stars, rating, and number of reviews for the product.
de_de: Zeigt die Sterne, die Bewertung und die Anzahl der Bewertungen für das Produkt an.
es_es: Muestra las estrellas, la calificación y el número de opiniones del producto.
nl_nl: Toont de sterren, beoordeling en het aantal beoordelingen voor het product.
pl_pl: Wyświetla gwiazdki, ocenę i liczbę opinii o produkcie.
pt_pt: Exibe as estrelas, classificação e número de avaliações do produto.

source: Displays the stars, rating, and number of reviews for the site.
de_de: Zeigt die Sterne, die Bewertung und die Anzahl der Bewertungen für die Website an.
es_es: Muestra las estrellas, la calificación y el número de opiniones del sitio.
nl_nl: Toont de sterren, beoordeling en het aantal beoordelingen voor de site.
pl_pl: Wyświetla gwiazdki, ocenę i liczbę opinii o sklepie.
pt_pt: Exibe as estrelas, classificação e número de avaliações do site.

source: Displays the trust link in the footer.
de_de: Zeigt den Vertrauenslink im Footer an.
es_es: Muestra el enlace de confianza en el pie de página.
nl_nl: Toont de vertrouwenslink in de footer.
pl_pl: Wyświetla link zaufania w stopce.
pt_pt: Exibe o link de confiança no rodapé.

source: Dutch (Gegarandeerde Beoordelingen Nederland)
de_de: Niederländisch (Gegarandeerde Beoordelingen Nederland)
es_es: Holandés (Gegarandeerde Beoordelingen Nederland)
nl_nl: Nederlands (Gegarandeerde Beoordelingen Nederland)
pl_pl: Holenderski (Gegarandeerde Beoordelingen Nederland)
pt_pt: Holandês (Gegarandeerde Beoordelingen Nederland)

source: Enable
de_de: Aktivieren
es_es: Activar
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar

source: Enable (only upon request from support)
de_de: Aktivieren (nur auf Anfrage des Supports)
es_es: Activar (solo a petición del soporte)
nl_nl: Inschakelen (alleen op verzoek van de support)
pl_pl: Włącz (tylko na prośbę wsparcia technicznego)
pt_pt: Ativar (apenas mediante solicitação do suporte)

source: Enable footer widget
de_de: Fußzeilen-Widget einschalten
es_es: Activar el widget footer
nl_nl: Activeer voettekst widget
pl_pl: Włącz widżet w stopce
pt_pt: Ativar widget de rodapé

source: Enable for every review
de_de: Aktivieren für jede Bewertung
es_es: Habilitar para cada opinion
nl_nl: Inschakelen voor elke beoordeling
pl_pl: Włącz dla każdej opinii
pt_pt: Ativar para todas as avaliações

source: Enable Javascript widget
de_de: Javascript-Widget einschalten
es_es: Activar el widget javascript
nl_nl: Activeer Javascript widget
pl_pl: Włącz widżet Javascript
pt_pt: Ativar widget Javascript

source: Enable new widgets integration
de_de: Integration neuer Widgets aktivieren
es_es: Habilitar la integración de nuevos widgets
nl_nl: Integratie van nieuwe widgets inschakelen
pl_pl: Włącz nową integrację widżetów
pt_pt: Ativar nova integração de widgets

source: Enable only for translated reviews
de_de: Nur für übersetzte Bewertungen aktivieren
es_es: Habilitar sólo para las opiniones traducidas
nl_nl: Alleen inschakelen voor vertaalde beoordelingen
pl_pl: Włącz tylko dla przetłumaczonych opinii
pt_pt: Ativar apenas para avaliações traduzidas

source: Enable product widget
de_de: Produkt-Widget einschalten
es_es: Activar el widget producto
nl_nl: Activeer product widget
pl_pl: Włącz widżet produktu
pt_pt: Ativar widget de produto

source: English (Guaranteed Reviews Company)
de_de: Englisch (Guaranteed Reviews Company)
es_es: Inglés (Guaranteed Reviews Company)
nl_nl: Engels (Guaranteed Reviews Company)
pl_pl: Angielski (Guaranteed Reviews Company)
pt_pt: Inglês (Guaranteed Reviews Company)

source: Enjoy the latest features and advanced customization options by enabling the new widget integration.<br><strong>Requires that the Public API key be configured in the above configuration.</strong>
de_de: Genießen Sie die neuesten Funktionen und erweiterten Anpassungsoptionen, indem Sie die neue Widget-Integration aktivieren.<br><strong>Erfordert, dass der öffentliche API-Schlüssel in der obigen Konfiguration konfiguriert ist.</strong>
es_es: Disfruta de las últimas funciones y opciones de personalización avanzadas habilitando la nueva integración de widgets. <br><strong>Requiere que la clave API pública esté configurada en la configuración anterior.</strong>
nl_nl: Geniet van de nieuwste functies en geavanceerde aanpassingsopties door de nieuwe widgetintegratie in te schakelen.<br><strong>Hiervoor moet de openbare API-sleutel in de bovenstaande configuratie worden geconfigureerd.</strong>
pl_pl: Korzystaj z najnowszych funkcji i zaawansowanych opcji dostosowywania, włączając nową integrację widżetów.<br><strong>Wymaga skonfigurowania publicznego klucza API w powyższych ustawieniach.</strong>
pt_pt: Aproveite as funcionalidades mais recentes e as opções avançadas de personalização ativando a nova integração de widgets.<br><strong>Requer que a chave API pública esteja configurada nas definições acima.</strong>

source: Error: cannot retrieve merchant certificate.
de_de: Fehler: Händlerzertifikat kann nicht abgerufen werden.
es_es: Error: no se puede recuperar el certificado de comerciante.
nl_nl: Fout: kan handelaarscertificaat niet ophalen.
pl_pl: Błąd: nie można pobrać certyfikatu sprzedawcy.
pt_pt: Erro: não foi possível obter o certificado do comerciante.

source: Footer
nl_nl: Voettekst
pl_pl: Stopka
pt_pt: Rodapé

source: Footer widget
es_es: Widget footer
nl_nl: Voetregel widget
pl_pl: Widżet stopki
pt_pt: Widget de rodapé

source: French (Société des Avis Garantis)
de_de: Französisch (Société des Avis Garantis)
es_es: Francés (Société des Avis Garantis)
nl_nl: Frans (Société des Avis Garantis)
pl_pl: Francuski (Société des Avis Garantis)
pt_pt: Francês (Société des Avis Garantis)

source: General settings
de_de: Allgemeine Einstellungen
es_es: Configuración general
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_pt: Definições gerais

source: German (Gesellschaft für Garantierte Bewertungen)
de_de: Deutsch (Gesellschaft für Garantierte Bewertungen)
es_es: Alemán (Gesellschaft für Garantierte Bewertungen)
nl_nl: Duits (Gesellschaft für Garantierte Bewertungen)
pl_pl: Niemiecki (Gesellschaft für Garantierte Bewertungen)
pt_pt: Alemão (Gesellschaft für Garantierte Bewertungen)

source: GRC Checking link
de_de: GGB Überprüfungs-Link
es_es: SOC Enlace de verificación
nl_nl: GBN Link controleren
pl_pl: GRC Link weryfikacyjny
pt_pt: GRC Link de verificação

source: GRC Widget iFrame
de_de: GBB Widget iFrame
es_es: SOC Widget iFrame
nl_nl: GBN Widget iFrame
pl_pl: GRC Widżet iFrame

source: Guaranteed Reviews Company
de_de: Gesellschaft für Garantierte Bewertungen
es_es: Sociedad de Opiniones Contrastadas
nl_nl: Gegarandeerde Beoordelingen Nederland
pl_pl: Gwarantowane Opinie Polska
pt_pt: Sociedade de Avaliações Garantidas

source: Guaranteed Reviews Company - The minimum PHP version required for this plugin is %1$s. You are running %2$s.
de_de: Gesellschaft für Garantierte Bewertungen - Die für dieses Plugin mindestens erforderliche PHP-Version ist %1$s. Sie verwenden %2$s.
es_es: Sociedad de Opiniones Contrastadas - La versión mínima de PHP requerida para este plugin es %1$s. Estás corriendo %2$s.
nl_nl: Gegarandeerde Beoordelingen Nederland - De minimaal vereiste PHP-versie voor deze plugin is %1$s. U gebruikt %2$s.
pl_pl: Gwarantowane Opinie Polska - Minimalna wersja PHP wymagana dla tej wtyczki to %1$s. Twoja wersja to %2$s.
pt_pt: Sociedade de Avaliações Garantidas - A versão mínima de PHP necessária para este plugin é %1$s. Está a utilizar a versão %2$s.
